
[i] Timthumb(s) Identified:

[+] http://ex.lo/tt.php
 | Found By: Known Locations
 |
 | [!] 2 vulnerabilities identified:
 |
 | [!] Title: Timthumb <= 2.8.13 WebShot Remote Code Execution
 |     Fixed in: 2.8.14
 |     References:
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-4663
 |      - http://seclists.org/fulldisclosure/2014/Jun/117
 |      - https://github.com/wpscanteam/wpscan/issues/519
 |
 | [!] Title: Timthumb <= 1.32 Remote Code Execution
 |     Fixed in: 1.33
 |     Reference: https://www.exploit-db.com/exploits/17602/
 |
 | The version could not be determined.

[+] http://ex.lo/tt2.php
 | Found By: Known Locations
 |
 | Version: 2.8.14
 | Found By: Bad Request

