[+] WordPress theme in use: test
 | Location: http://ex.lo/wp-content/themes/test/
 | Readme: http://ex.lo/wp-content/themes/test/readme.txt
 | Style URL: http://ex.lo/wp-content/themes/test/style.css
 | Style Name: Twenty Fifteen
 | Style URI: https://wordpress.org/themes/twentyfifteen
 | Description: Our 2015 default theme is clean, blog-focused.
 | Author: the WordPress team
 | License: GNU General Public License v2 or later
 | License URI: http://www.gnu.org/licenses/gpl-2.0.html
 | Tags: black, blue, gray, pink, purple, white, yellow.
 | Text Domain: twentyfifteen
 |
 | Found By: rspec
 |
 | Version: 3.2 (0% confidence)
 | Found By: style

