[+] WordPress version 3.8.1 identified (Outdated via api, released on 2014-01-23-via-api).
 | Found By: rspec
 |
 | [!] 2 vulnerabilities identified:
 |
 | [!] Title: WP 3.8.1 - Vuln 1
 |     UUID: c099c1da-3750-4e63-8af9-929e773bbe57
 |     CVSS: 5.4 (VECTOR)
 |     PoC: available
 |     Reference: https://wpscan.com/vulnerability/c099c1da-3750-4e63-8af9-929e773bbe57
 |
 | [!] Title: WP 3.8.1 - Vuln 2
 |     UUID: d099c1da-3750-4e63-8af9-929e773bbe58
 |     Fixed in: 3.8.2
 |     References:
 |      - https://wpscan.com/vulnerability/d099c1da-3750-4e63-8af9-929e773bbe58
 |      - https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2014-0166
 |      - url-2
 |      - url-3

