--- &id001 !ruby/object:Typhoeus::Response 
app_connect_time: 3.5e-05
body: "html,body,div,span,object,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,address,code,img,small,strong,dl,dt,dd,ol,ul,li,fieldset,form,label{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent;}body{font-size:14px;font-family:helvetica,arial,sans-serif;letter-spacing:0.2px;}ol,ul{list-style:none;}h2{font-size:27px;}h3{font-size:20px;}h4 span span strong{color:black!important;}a{color:#2279A2;text-decoration:none!important;}a:hover{text-decoration:underline!important;}body{background:#242424 url(img/background.jpg) repeat;}#wrap{width:1075px;margin:auto;}#header{margin-top:40px;position:relative;}#header h1 a{background:url(img/logo.png) no-repeat;width:270px;height:37px;text-indent:-9999px;float:left;}#menu{text-align:right;display:inline-block;position:absolute;right:0;}#menu li{float:left;margin-left:20px;font-size:14px;font-family:tahoma,verdana,helvetica,arial,sans-serif;}#menu li a{color:white;text-decoration:none!important;}.current_page_item a div{background-color:#87b440!important;}#menu li a:hover .menuLine{background-color:#136287;}#menu li .menuLine{color:white;background-color:#20485a;font-size:8px;font-weight:bold;padding:1px 3px 1px 0;font-family:helvetica,arial,sans-serif;}#menu li #active{background-color:#87b440;}#main{clear:both;overflow:hidden;}#main #primary{float:left;width:700px;margin-top:60px;position:relative;}#main #primary h2{color:white;font-weight:400;margin-top:10px;margin-bottom:10px;}#main #primary #morePrev{background-color:#e3e3e3;border:1px solid white;padding:20px;}#main #primary #morePrev #more{float:right;}.topLine{height:10px;width:100%;background-color:#2279a2;}#main #sidebar{float:right;width:300px;margin-top:60px;}#main #sidebar h2{color:white;font-weight:400;margin-top:10px;margin-bottom:10px;}#main #sidebar .widget{margin-bottom:20px;}#main #sidebar .widget ul{background-color:#e3e3e3;padding:20px;border:1px solid white;font-size:12px;}#main #primary .post-item{background:#e3e3e3;margin-bottom:38px;border:1px solid white;overflow:hidden;position:relative;padding:20px;}#main #primary .post-item h2{color:#2c2c2c;margin:0;line-height:1em;}.the-title{font-size:27px;text-align:center;}.post-item img{border:none;}.post-item p.meta{font-size:10px;}.post-item p.comments{position:absolute;bottom:10px;right:10px;}.post-item p{font-size:14px;line-height:20px;margin:20px 0 20px 0;}.post-item blockquote{color:#575757;font-style:italic;}.post-item code{background-color:#000000;border:1px solid #000000;border-radius:6px 6px 6px 6px;color:#D8D8D8;padding:10px;text-shadow:none;}.post-item ul{list-style:circle;}.topLine{height:10px;width:100%;background-color:#2279a2;}#sidebar #search{margin-left:50px;margin-right:0;height:40px;background-color:#e3e3e3;position:relative;border-radius:5px;-moz-border-radius:5px;-webkit-border-radius:5px;margin-bottom:30px!important;}#sidebar #search #searchSubmit{background-image:url('img/searchIcon.png');width:29px;height:23px;background-repeat:no-repeat;position:absolute;right:10px;top:8px;}#sidebar #search input{position:relative;font-size:16px;color:#2c2c2c;padding:10px;border:none;background:none;width:190px;}.widget_twitter .widgettitle{background-image:url('img/twitter.png');background-position:right;background-repeat:no-repeat;}.widgettitle a{text-decoration:none;color:white;}.widget_twitter li{padding:5px 0 5px 0;border-bottom:1px solid #666;border-top:1px solid #eee;}.widget_twitter li:first-child{padding-top:0;border-top:none;}.widget_twitter li:last-child{padding-bottom:0;border-bottom:none;}#recentcomments .widgettitle{background-image:url('img/twitter.png');background-position:right;background-repeat:no-repeat;}#recentcomments li{padding:5px 0 5px 0;border-bottom:1px solid #666;border-top:1px solid #eee;}#recentcomments li:first-child{padding-top:0;border-top:none;}#recentcomments li:last-child{padding-bottom:0;border-bottom:none;}#comments{color:white;margin-bottom:2px;}.comments li{background:#e3e3e3;margin-bottom:1px;border:1px solid white;overflow:hidden;position:relative;padding:10px;}.comments p{margin-bottom:15px;font-size:16px;}#main_comment p{margin-bottom:2px;}#comment-datetime{font-size:10px;}#respond{background:#e3e3e3;margin-top:20px;margin-bottom:28px;border:1px solid white;overflow:hidden;position:relative;padding:20px;}#respond label{width:4em;float:left;text-align:left;margin-right:0.5em;display:block}#respond h3{padding:2px;}#respond p{padding:2px;}#comment-ads{margin-bottom:10px;}#footer{height:100px;}#copyright{color:#FFFFFF;font-size:12px;}"
code: 200
connect_time: 3.5e-05
curl_error_message: No error
curl_return_code: 0
effective_url: http://www.ethicalhack3r.co.uk/wp-content/themes/ethicalhack3r/style.css
headers: |
  HTTP/1.1 200 OK
  Server: cloudflare-nginx
  Date: Mon, 09 Jul 2012 08:15:24 GMT
  Content-Type: text/css
  Transfer-Encoding: chunked
  Connection: keep-alive
  Last-Modified: Fri, 17 Feb 2012 19:44:20 GMT
  ETag: "a425-1af4-4b92e2bb8ad00"
  Vary: Accept-Encoding
  CF-Cache-Status: HIT
  Expires: Mon, 09 Jul 2012 12:15:24 GMT
  Cache-Control: public, max-age=14400
  Set-Cookie: __cfduid=d18c182188e4fd72679bb9e502aadb1681341821724; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.co.uk
  Set-Cookie: __cfduid=d18c182188e4fd72679bb9e502aadb1681341821724; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.ethicalhack3r.co.uk
  Set-Cookie: __cfduid=d18c182188e4fd72679bb9e502aadb1681341821724; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.www.ethicalhack3r.co.uk
  

http_version: 
mock: false
name_lookup_time: 3.5e-05
pretransfer_time: 3.4e-05
request: !ruby/object:Typhoeus::Request 
  after_complete: 
  auth_method: 
  body: 
  cache_timeout: 600
  connect_timeout: 
  disable_ssl_peer_verification: true
  follow_location: 
  handled_response: 
  headers: 
    user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:9.0) Gecko/20100101 Firefox/9.0
    User-Agent: Typhoeus - http://github.com/pauldix/typhoeus/tree/master
  max_redirects: 
  method: :get
  on_complete: 
  params: 
  parsed_uri: !ruby/object:URI::HTTP 
    fragment: 
    host: www.ethicalhack3r.co.uk
    opaque: 
    password: 
    path: /wp-content/themes/ethicalhack3r/style.css
    port: 80
    query: 
    registry: 
    scheme: http
    user: 
  password: 
  proxy: 
  proxy_auth_method: 
  proxy_password: 
  proxy_type: 
  proxy_username: 
  response: *id001
  ssl_cacert: 
  ssl_capath: 
  ssl_cert: 
  ssl_cert_type: 
  ssl_key: 
  ssl_key_password: 
  ssl_key_type: 
  timeout: 
  url: http://www.ethicalhack3r.co.uk/wp-content/themes/ethicalhack3r/style.css
  user_agent: Typhoeus - http://github.com/pauldix/typhoeus/tree/master
  username: 
  verbose: 
requested_http_method: 
requested_url: 
start_time: 
start_transfer_time: 0.101189
status_message: 
time: 0.116178
