--- &id001 !ruby/object:Typhoeus::Response 
app_connect_time: 2.6e-05
body: ""
code: 500
connect_time: 2.6e-05
curl_error_message: No error
curl_return_code: 0
effective_url: http://www.ethicalhack3r.co.uk/wp-includes/rss-functions.php
headers: |
  HTTP/1.1 500 Internal Server Error
  Server: cloudflare-nginx
  Date: Mon, 09 Jul 2012 08:15:25 GMT
  Content-Type: text/html
  Transfer-Encoding: chunked
  Connection: keep-alive
  Vary: Accept-Encoding
  Set-Cookie: __cfduid=d18c182188e4fd72679bb9e502aadb1681341821724; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.co.uk
  Set-Cookie: __cfduid=d18c182188e4fd72679bb9e502aadb1681341821724; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.ethicalhack3r.co.uk
  Set-Cookie: __cfduid=d18c182188e4fd72679bb9e502aadb1681341821724; expires=Mon, 23-Dec-2019 23:50:00 GMT; path=/; domain=.www.ethicalhack3r.co.uk
  

http_version: 
mock: false
name_lookup_time: 2.6e-05
pretransfer_time: 2.5e-05
request: !ruby/object:Typhoeus::Request 
  after_complete: 
  auth_method: 
  body: 
  cache_timeout: 600
  connect_timeout: 
  disable_ssl_peer_verification: true
  follow_location: 
  handled_response: 
  headers: 
    user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.6; rv:9.0) Gecko/20100101 Firefox/9.0
    User-Agent: Typhoeus - http://github.com/pauldix/typhoeus/tree/master
  max_redirects: 
  method: :get
  on_complete: 
  params: 
  parsed_uri: !ruby/object:URI::HTTP 
    fragment: 
    host: www.ethicalhack3r.co.uk
    opaque: 
    password: 
    path: /wp-includes/rss-functions.php
    port: 80
    query: 
    registry: 
    scheme: http
    user: 
  password: 
  proxy: 
  proxy_auth_method: 
  proxy_password: 
  proxy_type: 
  proxy_username: 
  response: *id001
  ssl_cacert: 
  ssl_capath: 
  ssl_cert: 
  ssl_cert_type: 
  ssl_key: 
  ssl_key_password: 
  ssl_key_type: 
  timeout: 
  url: http://www.ethicalhack3r.co.uk/wp-includes/rss-functions.php
  user_agent: Typhoeus - http://github.com/pauldix/typhoeus/tree/master
  username: 
  verbose: 
requested_http_method: 
requested_url: 
start_time: 
start_transfer_time: 0.112819
status_message: 
time: 0.11291
